# ClothesShopApp

./: ClothesShopApp.sln
ClothesShop.Api/: ClothesShop.Api.csproj  ClothesShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClothesShop.Api/Controllers/: CategoryController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  WeatherForecastController.cs
ClothesShop.Api/Properties/: launchSettings.json
ClothesShop.Api/Response/: ApiResponse.cs  PagedResponse.cs
ClothesShop.Business.Test/: ClothesShop.Business.Test.csproj  UnitTest1.cs
ClothesShop.Business.Test/Properties/: AssemblyInfo.cs
ClothesShopApp/: ClothesShopApp.csproj  Program.cs  appsettings.json
ClothesShopApp.Business/: AddressService.cs  CategoryService.cs  ClothesShopApp.Business.csproj  JwtTokenService.cs  LocationService.cs  OrderItemService.cs  OrderService.cs  ProductImageSerivce.cs  ProductService.cs  ProductVariantService.cs  ReviewService.cs  SmsService.cs  UserService.cs  VariantService.cs  VariantValueService.cs
ClothesShopApp.Business.Test/: AddressServiceTest.cs  ClothesShopApp.Business.Test.csproj
ClothesShopApp.Data/: ClothesShopApp.Data.csproj
ClothesShopApp.Data/Entity/: Address.cs  Category.cs  Like.cs  Location.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductImage.cs  ProductSize.cs  ProductVariant.cs  Review.cs  Size.cs  User.cs  Variant.cs  VariantValue.cs
ClothesShopApp.Data/ViewModels/: AddressViewModel.cs  AdminOrderUserItemsViewModel.cs  CartItemViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CustomerInformationViewModel.cs  EditAddressViewModel.cs  EditCategoryViewModel.cs  ForgotPasswordViewModel.cs  LoginViewMdoel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentItemViewModel.cs  PaymentItemsViewModel.cs  PaymentRequestViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductVariantsViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewViewModel.cs  SmsViewModel.cs  VariantTypeViewModel.cs  VariantViewModel.cs
ClothesShopApp.Repository/: AppDbContext.cs  ClothesShopApp.Repository.csproj  IRepository.cs  Repository.cs
ClothesShopApp.Repository/Migrations/: 20240820065049_mig_add_initialization_table.Designer.cs  20240820065049_mig_add_initialization_table.cs  20240824112911_variantSystem.Designer.cs  20240824112911_variantSystem.cs  20240829111039_orderitem-address.Designer.cs  20240829111039_orderitem-address.cs  20240905080251_added-times.Designer.cs  20240905080251_added-times.cs  20240905125403_added-name-lastname-address.Designer.cs  20240905125403_added-name-lastname-address.cs  20240909123251_OrderStatusandAddress.Designer.cs  20240909123251_OrderStatusandAddress.cs  20240916084552_orderststus-review-update.Designer.cs  20240916084552_orderststus-review-update.cs  20240916091005_addressId-to-order.Designer.cs  20240916091005_addressId-to-order.cs  AppDbContextModelSnapshot.cs
ClothesShopApp/Areas/: _ViewImports.cshtml
ClothesShopApp/Areas/Account/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
ClothesShopApp/Areas/Account/Models/: EmailSender.cs
ClothesShopApp/Areas/Account/Views/Login/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SmsConfirmation.cshtml
ClothesShopApp/Areas/Account/Views/Register/: Index.cshtml
ClothesShopApp/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VariantController.cs
ClothesShopApp/Areas/Admin/Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  Index.cshtml  _CategoryPartial.cshtml
ClothesShopApp/Areas/Admin/Views/Home/: Index.cshtml
ClothesShopApp/Areas/Admin/Views/Order/: Index.cshtml  OrderDetail.cshtml
ClothesShopApp/Areas/Admin/Views/Product/: AddVariantsToProduct.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  ProductVariants.cshtml
ClothesShopApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ClothesShopApp/Areas/Admin/Views/Variant/: CreateVariant.cshtml  EditVariant.cshtml  Index.cshtml
ClothesShopApp/Areas/Customer/Controllers/: AddressInformationController.cs  OrderInformationController.cs  ReviewController.cs  UserInformationController.cs
ClothesShopApp/Areas/Customer/Views/AddressInformation/: AddAddress.cshtml  EditAddress.cshtml  Index.cshtml
ClothesShopApp/Areas/Customer/Views/OrderInformation/: Index.cshtml
ClothesShopApp/Areas/Customer/Views/Review/: Index.cshtml
ClothesShopApp/Areas/Customer/Views/UserInformation/: Index.cshtml
ClothesShopApp/Areas/WebPage/Controllers/: CartController.cs  HomePageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ClothesShopApp/Areas/WebPage/Views/Cart/: Index.cshtml  PaymentCard.cshtml
ClothesShopApp/Areas/WebPage/Views/HomePage/: Index.cshtml
ClothesShopApp/Areas/WebPage/Views/Payment/: Confirm.cshtml  Index.cshtml
ClothesShopApp/Areas/WebPage/Views/Product/: CardItem.cshtml  Index.cshtml  ProductDetail.cshtml
ClothesShopApp/Controllers/: HomeController.cs
ClothesShopApp/Models/: ErrorViewModel.cs
ClothesShopApp/Properties/: launchSettings.json
ClothesShopApp/System/Web/: HttpApplication.cs
ClothesShopApp/Views/: _ViewImports.cshtml
ClothesShopApp/Views/Home/: Index.cshtml
ClothesShopApp/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
ClothesShopApp/wwwroot/css/: site.css
ClothesShopApp/wwwroot/template/css/: main.css
ClothesShopApp/wwwroot/template/html/: product-detail.html
TestProject1/: AddressServiceTest.cs  CategoryServiceTests.cs  ClothesShop.Business.Test.csproj  LocationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
